('C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
 'Copy\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
   'Copy\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
   'Copy\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
   'Copy\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
   'Copy\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
   'Copy\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
   'Copy\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\ProgramData\\miniforge3\\envs\\gui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
   'Copy\\main.py',
   'PYSOURCE'),
  ('Splash-00.res',
   'C:\\Users\\CNXIGAO13\\Desktop\\ABB_Production_Tools_\\FAST_V2.2 - '
   'Copy\\build\\main\\Splash-00.res',
   'SPLASH')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
